# dvdApp

./: Program.cs  README.md  appsettings.json  dvdApp.csproj
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
Controllers/: CategorieController.cs  DvdController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240915235441_IntialCreate.Designer.cs  20240915235441_IntialCreate.cs  20240916040959_InitialCreate.Designer.cs  20240916040959_InitialCreate.cs  20240923164720_InitialCreate.Designer.cs  20240923164720_InitialCreate.cs  20240923205317_CreateIdentitySchema.Designer.cs  20240923225127_CreateIdentitySchema.Designer.cs  20240923225127_CreateIdentitySchema.cs  20240925025001_SeedCategories.Designer.cs  20240925025001_SeedCategories.cs  20240925043734_InitialCreate.Designer.cs  20240925043734_InitialCreate.cs  20240925150259_IntialCreate.Designer.cs  20240925150259_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categorie.cs  Dvd.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categorie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dvd/: Create.cshtml  Delete.cshtml  Details.cshtml  DvdsEmprunteByUser.cshtml  DvdsEnMain.cshtml  Edit.cshtml  Index.cshtml  UsersList.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml
